<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUH-iX-zYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WN5-yG-Z6C">
            <objects>
                <tabBarController id="vUH-iX-zYr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fn-f9-29P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kVq-0O-1hR" kind="relationship" relationship="viewControllers" id="KwL-vC-eAm"/>
                        <segue destination="8ci-5I-tWZ" kind="relationship" relationship="viewControllers" id="xCg-NS-Zzr"/>
                        <segue destination="n8x-9a-NB2" kind="relationship" relationship="viewControllers" id="Ycx-qm-LE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvz-bX-F94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-927"/>
        </scene>
        <!--Main-->
        <scene sceneID="kBA-5a-Eyn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainViewController" storyboardName="Main" id="kVq-0O-1hR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFU-Er-ppH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi7-Yz-hHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-1042"/>
        </scene>
        <!--GitHubSearch-->
        <scene sceneID="0ny-Ne-K7Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GitHubSearchViewController" storyboardName="GitHubSearch" id="8ci-5I-tWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e6t-e7-vau"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ2-kx-9AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-928"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LzI-GK-xct">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="Setting" id="n8x-9a-NB2" userLabel="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h68-hu-u9z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-3s-T7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-826"/>
        </scene>
    </scenes>
</document>
